PORT=8080

DB_HOST=localhost
DB_USER=root              
DB_PASSWORD=123456
DB_NAME=finalnodejs
DB_PORT=3306
DB_DIALECT=mysql

APP_NAME=GELADO
APP_URL=http://localhost:3000

SESSION_SECRET=gelado
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=levienkhanhbang@gmail.com
MAIL_PASSWORD=mzhzppmkhjesmtqd
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=levienkhanhbang@gmail.com
MAIL_FROM_NAME="Gelado"