PORT=8080

DB_HOST=localhost
DB_USER=root              
DB_PASSWORD=123456
DB_NAME=finalnodejs
DB_PORT=3306
DB_DIALECT=mysql

# cookie domain sso
COOKIE_DOMAIN=localhost
GOOGLE_CLIENT_ID=447184086756-aef48ueuqlspdnu1q4fo64vb3u838ro3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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